2 B R 0 2 B
一切都非常完美。
衰老也被征服了。
在芝加哥的产科医院的一个明亮的早晨，一个名叫爱德华·K·韦林的男人正在等待他的妻子分娩。
他是唯一一个在等待的人。
韦林五十六岁，在一个平均年龄为一百二十九岁的社会中，他只是一个年轻人。
他的伪装是完美的，因为候诊室也有一种杂乱和士气低落的气氛。
地板上铺满了溅满油漆的布。
每一株植物都得到了它所需的所有土壤、光、水、空气和养分。
吻别这个悲伤的世界。
他露出讽刺的笑容。
它叫‘生命的快乐花园’，你知道。”
希茨是一个耀眼的英俊男人。
所有的空白都将被填上医院工作人员或联邦终结局芝加哥办公室的重要人物的肖像。
你认为我为这幅涂鸦感到自豪吗？”他说。
画家指着一块肮脏的布。
把它装框，你会有一幅比这幅画更诚实的画。”
“你是个忧郁的老家伙，不是吗？”勤杂工说。
“如果你不喜欢这里，爷爷——”他说，然后用人们不想再活下去时应该拨打的电话号完成了这个想法。
他把电话号码中的零读作“无”。
号码是：“2 B R 0 2 B。”
这是联邦终结局的一个机构的电话号，其别名包括：“自动机”、“鸟乐园”、“罐头厂”、“猫箱”、“除虱器”、“轻松去”、“再见，妈妈”、“快乐小丑”、“快吻我”、“幸运皮埃尔”、“羊浸”、“不再哭泣”和“何必担心？”
“生存还是毁灭”是联邦终结局市政毒气室的电话号码。
乱七八糟的事，爷爷。
画家用一个粗话表达了他对幸存者困境的漠不关心。
一个粗鲁、强悍的女人穿着尖头高跟鞋走进了候诊室。
她紫色挎包上的徽章是联邦终结局服务部的印章，一只鹰栖息在旋转门上。
“这取决于你的业务是什么，”他说。
“你把人浸泡，”他说。
你有资格被永生化。
“天哪，”她说，“对我来说都一样。
身体就是身体，是吗？”他说。“好吧。
他指着一个无脸的女人，她正把干枯的茎秆运到垃圾焚烧炉。
“嗯，”莉奥拉·邓肯说，“那更像是处理垃圾的人，不是吗？
画家拍手表示假装的高兴。
当然，携带干草的人不适合做女主人！
一个剪枝的人，那更适合你。
“天哪——”她说，她脸红了，变得谦卑——“那——那让我紧挨着希茨医生。”
“天哪，不！”她说。
他身高七英尺，充满了重要性、成就感和生活的喜悦。
她在惊叹三胞胎的法律意义。
我最后听到的是，”希茨医生说，“他们有一个，正在努力凑另外两个。”
除非我离开后有人打电话来，否则今天只有单个的通过。
他举起右手，看着墙上的一个点，发出嘶哑的痛苦笑声。
“我认为这非常好，”韦林紧张地说。
“我应该说‘伦理自杀工作室’，”他说。
“这只是死亡，”他对她说，当她倒下时。
画家思考着生命要求出生，一旦出生，就要求繁衍……在一个必须永远存在的小星球上尽可能长久地生活的悲哀谜题。
Sentence 1: 0.0003704648115672171
Sentence 2: 0.7160375714302063
Sentence 3: 4.122721657040529e-05
Sentence 4: 0.29953330755233765
Sentence 5: 0.4363545775413513
Sentence 6: 0.0006036368431523442
Sentence 7: 0.19748620688915253
Sentence 8: 0.003249587956815958
Sentence 9: 0.5857841372489929
Sentence 10: 0.00010727343033067882
Sentence 11: 0.7059614658355713
Sentence 12: 0.6735245585441589
Sentence 13: 0.3468148112297058
Sentence 14: 0.07929138094186783
Sentence 15: 0.2321566641330719
Sentence 16: 4.325101326685399e-05
Sentence 17: 0.004255746491253376
Sentence 18: 0.180728480219841
Sentence 19: 0.0010479100747033954
Sentence 20: 4.0647068090038374e-05
Sentence 21: 0.7198349237442017
Sentence 22: 4.0690036257728934e-05
Sentence 23: 0.00023985648294910789
Sentence 24: 0.3705100417137146
Sentence 25: 0.28955796360969543
Sentence 26: 0.2582166790962219
Sentence 27: 0.12050081044435501
Sentence 28: 0.7352693676948547
Sentence 29: 4.059043567394838e-05
Sentence 30: 4.094995529158041e-05
Sentence 31: 0.4699201285839081
Sentence 32: 0.39609605073928833
Sentence 33: 0.05044388771057129
Sentence 34: 0.2950855791568756
Sentence 35: 0.08000431209802628
Sentence 36: 4.5289074478205293e-05
Sentence 37: 4.174950299784541e-05
Sentence 38: 8.497067756252363e-05
Sentence 39: 0.09835142642259598
Sentence 40: 0.15917398035526276
Sentence 41: 0.0012633211445063353
Sentence 42: 4.1383635107195005e-05
Sentence 43: 4.165541031397879e-05
Sentence 44: 0.020460663363337517
Sentence 45: 0.00020635103282984346
Sentence 46: 0.29085084795951843
Sentence 47: 0.47943949699401855
Sentence 48: 0.18039050698280334

Average Score: 0.19749221626102553