2BR02B
一切都非常完美。
衰老也是如此。
在芝加哥妇产医院的一个明亮的早晨，一个名叫爱德华·K·维林（Edward K. Wehling, Jr.）的男人在等待他的妻子分娩。
他是唯一一个在等待的男人。
维林56岁，在一个平均年龄为129岁的人口中，他只是个年轻人。
由于候诊室也有一种混乱和沮丧的气氛，他的伪装是完美的。
地板上铺满了溅满油漆的防护布。
每一株植物都得到了它所能利用的所有土壤、光、水、空气和养分。
向这个悲伤的世界吻别。
他露出了讽刺的笑容。
"你知道，它叫做'幸福生活的花园'。"
希茨是一个闪闪发光的帅哥。
所有的空白都将被填上医院工作人员或联邦终止局芝加哥办事处的重要人物的肖像。
"你以为我为这幅涂鸦感到自豪吗？"他说。
画家指着一个肮脏的防护布。
"把它装裱起来，你会有一幅比这幅画诚实得多的画。"
"你是个忧郁的老鸭子，不是吗？"杂工说。
"如果你不喜欢这里，爷爷——"他说，他用人们不想再活下去时应该拨打的那个花哨的电话号码结束了这个想法。
电话号码中的零他读作"naught"。
号码是："2 B R 0 2 B。"
这是一个机构的电话号码，其别名包括："自动餐厅"、"鸟乐园"、"罐头厂"、"猫箱"、"除虱器"、"容易去"、"再见，母亲"、"快乐的捣蛋鬼"、"快吻我"、"幸运的皮埃尔"、"羊浸"、"沃灵混合器"、"不再哭泣"和"为什么担心？"
"生存还是毁灭"是联邦终止局市政毒气室的电话号码。
脏乱的事，爷爷。
画家用一句粗话表达了他对幸存者困境的漠不关心。
一个粗鲁、可怕的女人穿着尖头高跟鞋走进了候诊室。
她紫色的行李包上的徽章是联邦终止局服务部的印章，一只鹰站在旋转门上。
"很多事取决于你的业务，"他说。
"然后你把人浸泡进去，"他说。
你有权被永生化。
"天哪，"她说，"对我来说都一样。
"身体就是身体，是吧？"他说。"好的。
他指着一个无脸的女人，她正把干枯的茎干送到垃圾焚烧炉。
"嗯，"莉奥拉·邓肯说，"那更像是处理垃圾的人，不是吗？
画家拍了拍手，假装高兴。
当然，搬运工对接待员来说是错误的！
一个修剪者，一个修剪者——那更适合你的路线。
"天哪——"她说，她脸红了，变得谦卑——"那——那让我就在希茨博士旁边。”
"天哪，不！"她说。
他身高七英尺，充满了重要性、成就和生活的喜悦。
她在为三胞胎的法律含义惊叹。
"我最后听到的是，"希茨医生说，"他们有一个，正在努力找另外两个。"
今天除了单人通过之外，没有别的，除非有人在我离开后打电话预约了。
他举起右手，看着墙上的一个点，发出一声嘶哑的苦笑。
"我认为它很棒，"维林紧绷地说。
"我应该说，'伦理自杀工作室'，"他说。
"这只是死亡，"他说，她倒下时，他对她说。
画家思索着生命渴望出生，而一旦出生，就渴望繁衍……繁衍并尽可能长久地生活——在一个必须永远存在的小星球上。
Sentence 1: 0.765214741230011
Sentence 2: 0.7160375714302063
Sentence 3: 0.2187006175518036
Sentence 4: 0.26240018010139465
Sentence 5: 0.4085991382598877
Sentence 6: 0.0002029945026151836
Sentence 7: 0.027987081557512283
Sentence 8: 0.06087270751595497
Sentence 9: 0.35680240392684937
Sentence 10: 8.087450260063633e-05
Sentence 11: 0.6829892992973328
Sentence 12: 0.6925427913665771
Sentence 13: 0.26833054423332214
Sentence 14: 0.0004282990703359246
Sentence 15: 0.28882211446762085
Sentence 16: 4.0753529901849106e-05
Sentence 17: 0.1256244033575058
Sentence 18: 0.24684114754199982
Sentence 19: 4.110308873350732e-05
Sentence 20: 4.177893788437359e-05
Sentence 21: 0.6398934721946716
Sentence 22: 4.090604488737881e-05
Sentence 23: 6.410168134607375e-05
Sentence 24: 0.18535000085830688
Sentence 25: 0.3067491948604584
Sentence 26: 0.24987013638019562
Sentence 27: 0.000529800308868289
Sentence 28: 0.7010107636451721
Sentence 29: 4.519627327681519e-05
Sentence 30: 4.112504393560812e-05
Sentence 31: 0.3822309970855713
Sentence 32: 0.28217318654060364
Sentence 33: 0.012835217639803886
Sentence 34: 0.27239564061164856
Sentence 35: 0.278389036655426
Sentence 36: 4.0995357267092913e-05
Sentence 37: 4.099609941476956e-05
Sentence 38: 0.091322161257267
Sentence 39: 0.06790614128112793
Sentence 40: 0.21294035017490387
Sentence 41: 6.579364708159119e-05
Sentence 42: 4.0736395021667704e-05
Sentence 43: 4.0547722164774314e-05
Sentence 44: 0.02850889042019844
Sentence 45: 0.00020219401631038636
Sentence 46: 0.17543768882751465
Sentence 47: 0.29425910115242004
Sentence 48: 0.13855192065238953

Average Score: 0.19674118413119382