"2BR02B"
一切都很顺利。
衰老也是如此。
一个阳光明媚的早晨，在芝加哥疗养院里，一个名叫小爱德华-K-韦林（Edward K. Wehling）的男人在等待他的妻子分娩。
只有他一个人在等待。
Wehling 今年五十六岁，在平均年龄为一百二十九岁的人群中，他只是个小年轻。
他的伪装非常完美，因为候诊室里也弥漫着一种混乱和士气低落的气氛。
地板上铺着溅满污渍的桌布。
每一株植物都有它所需的泥土、光照、水、空气和养料。
亲吻这个悲伤的世界吧
他露出一个讽刺的微笑。
"它叫'生命的快乐花园'，你知道的。"
希茨是个英俊得让人眩目的男人。
所有的空白都要用医院员工或联邦终止妊娠局芝加哥办事处的重要人物的肖像来填补。
他说："你以为我为这幅涂鸦感到骄傲吗？"
画家指了指一块脏兮兮的桌布。
"把它裱起来 你就能得到一幅比这更真实的画"
你是个阴郁的老鸭子，是吗？"勤务兵说。
"如果你不喜欢这里，爷爷--"他说，并用不想再活下去的人应该拨打的诡计电话号码结束了他的想法。
电话号码里的零被他读成了 "无"
号码是"2 B R 0 2 B"
那是一个机构的电话号码 它的绰号令人遐想："Automat"、"Birdland"、"Cannery"、"Catbox"、"De-louser"、"Easy-go"、"再见，妈妈"、"Happy Hooligan"、"Kiss-me-quick"、"Lucky Pierre"、"Sheepdip"、"Waring Blendor"、"Weep -no -more" 和 "Why Worry？"
联邦终结局市毒气室的电话号码是 "To be or not to be"。
脏乱差，爷爷。
画家猥亵地表达了他对幸存者苦难的漠不关心。
一个粗野、威严的女人踩着细高跟鞋大步走进候诊室。
她紫色麝香包上的徽章是联邦终止局服务处的印章，一只雄鹰栖息在转门上。
"这在很大程度上取决于你做什么生意，"他说。
他说："你还能灌篮。”
你们有权永垂不朽。
"哎呀，"她说，"对我来说都一样。
"尸体就是尸体，嗯？"他说。"好吧
他指了指一个面无表情的女人，她正把干枯的秸秆搬到垃圾焚烧炉旁。
"嗯，"莉奥拉-邓肯说，"这更像是处置人的问题，不是吗？
画家拍手大笑。
当然，女主人不适合穿扛梭机的衣服！
剪枝的、修剪的，那才是你的专长。
"天哪--"她说，她脸红了，变得谦虚起来-- "那--那我就紧挨着希茨博士了。"
"好肉汁，不！"她说。
他身高七英尺，声音洪亮，充满了重要性、成就感和生活的乐趣。
她在感叹三胞胎的法律意义。
"我最后一次听说"，希茨医生说 "他们有一个，还想再凑两个"
除非有人在我离开后打来电话，否则今天只有单身男女通过。
他举起右手，看着墙上的一个地方，发出了嘶哑凄厉的笑声。
"我认为这是非常敏锐的。"韦林绷着脸说。
他说："我应该说'伦理自杀工作室'。
"这只是死亡，"他在她倒下时对她说
画家思考着这样一个令人悲哀的谜题：生命要求诞生，而一旦诞生，又要求结出果实......繁衍后代，尽可能长寿--在一个必须永远存在下去的非常小的星球上完成这一切。
Sentence 1: 0.38139912486076355
Sentence 2: 0.7074123620986938
Sentence 3: 0.2187006175518036
Sentence 4: 0.29188093543052673
Sentence 5: 0.6085735559463501
Sentence 6: 0.15782669186592102
Sentence 7: 0.35358408093452454
Sentence 8: 0.11570297181606293
Sentence 9: 0.4709739685058594
Sentence 10: 7.061462383717299e-05
Sentence 11: 0.7072483897209167
Sentence 12: 0.7014821767807007
Sentence 13: 0.5658338069915771
Sentence 14: 0.18184921145439148
Sentence 15: 0.30833858251571655
Sentence 16: 0.09003382921218872
Sentence 17: 0.19344304502010345
Sentence 18: 0.1430220752954483
Sentence 19: 4.052808435517363e-05
Sentence 20: 4.0898674342315644e-05
Sentence 21: 0.6520553827285767
Sentence 22: 4.070366048836149e-05
Sentence 23: 4.046749018016271e-05
Sentence 24: 5.348337072064169e-05
Sentence 25: 0.2841673195362091
Sentence 26: 0.1842963695526123
Sentence 27: 0.00026120353140868247
Sentence 28: 0.7164939045906067
Sentence 29: 4.966207779943943e-05
Sentence 30: 0.009761214256286621
Sentence 31: 0.4773487448692322
Sentence 32: 0.4441174566745758
Sentence 33: 0.26392900943756104
Sentence 34: 0.2674853801727295
Sentence 35: 0.25472384691238403
Sentence 36: 4.8126592446351424e-05
Sentence 37: 4.071057264809497e-05
Sentence 38: 0.10751985758543015
Sentence 39: 5.974680243525654e-05
Sentence 40: 0.2576341927051544
Sentence 41: 0.0001112993122660555
Sentence 42: 4.121086385566741e-05
Sentence 43: 4.138264921493828e-05
Sentence 44: 0.10621176660060883
Sentence 45: 4.203807111480273e-05
Sentence 46: 0.11860450357198715
Sentence 47: 0.33154401183128357
Sentence 48: 0.28392133116722107

Average Score: 0.22829378738689834