2 B R 0 2 B
一切都非常顺利。
衰老也被征服了。
在一个明亮的早晨，在芝加哥Lying-in医院，一个名叫爱德华·K·韦林，Jr. 的男子在等待妻子分娩。
他是唯一一个在等待的人。
韦林已经五十六岁，在一个平均年龄为一百二十九岁的人口中，他只是个小年轻。
他的伪装很完美，因为等待室也有着一种杂乱和颓废的气氛。
地板上铺满了飞溅的防护布。
每株植物都有充足的壤土、阳光、水、空气和营养。
吻别这个悲伤的世界。
他露出讽刺的笑容。
“它被称为‘生命快乐花园’，你知道。”
海兹是一个耀眼的英俊男人。
所有的空白都将被医院职员或联邦终结局芝加哥办公室的重要人物的肖像填补。
你以为我为这幅涂鸦感到骄傲吗？”他说。
画家指着一块脏兮兮的防护布。
把它裱起来，你会有一幅比这更诚实的画。
“你是个悲观的老鸭子，不是吗？”勤杂工说。
“如果你不喜欢这里，老爷爷——”他说，接着用人们不想再活下去时应该拨打的玩笑电话号结束了这句话。
电话号码中的零他发音为“无”。
这个号码是：“2 B R 0 2 B。”
这是一个机构的电话号码，这个机构有很多别名，包括：“自动售货机”、“鸟巢”、“罐头厂”、“猫盒”、“除虱器”、“轻松去”、“再见，妈妈”、“快乐小丑”、“快吻我”、“幸运皮埃尔”、“羊圈”、“华林搅拌机”、“不要哭”和“为什么要担心？”
“生存还是毁灭”是联邦终结局市政毒气室的电话号码。
乱七八糟的事，老爷爷。
画家用一个粗俗的话表达了他对幸存者痛苦的漠不关心。
一个粗壮的女人踩着高跟鞋走进等待室。
她紫色的小提包上的奖章是联邦终结局服务部门的徽章，一只老鹰栖息在旋转门上。
那要看你的业务是什么了，”他说。
“然后你就‘邓肯’人了，”他说。
你有资格被永生化。
“天啊，”她说，“对我来说都是一样的。
“一个身体就是一个身体，是吧？”他说。“好的。
他指着一个将干枯的茎秆带到焚烧炉的无面女子。
那更多是处理垃圾的，不是吗？
画家拍手表示假装高兴。
当然，携带稻草的角色不适合一个主持人！
一个剪刀手，一个修剪者——这更符合你的职责。
“天啊——”她说，脸红了，变得谦虚起来——“那——那让我和海兹医生挨得很近。”
“天啊，不！”她说。
他身高七英尺，充满了重要性、成就感和对生活的喜悦。
她是在惊叹三胞胎的法律含义。
“我最后听说，”海兹博士说，“他们有一个，正在努力再找另外两个。”
今天除了单人没有其他人进来，除非我离开后有人打电话过来。
他举起右手，看着墙上的一个点，发出一声嘶哑的苦笑。
“我认为这非常好，”韦林紧张地说。
“我应该说，‘道德自杀工作室’，”他说。
“这只是死亡，”他说，
画家思索着生命的哀伤难题，生命要求出生，一旦出生，就要求多子多孙，要求尽可能长寿——所有这些都要在一个必须永远持续的小星球上完成。
Sentence 1: 0.0003704648115672171
Sentence 2: 0.6537132859230042
Sentence 3: 4.122721657040529e-05
Sentence 4: 0.13262729346752167
Sentence 5: 0.4363545775413513
Sentence 6: 0.15813593566417694
Sentence 7: 0.2834513783454895
Sentence 8: 6.321503315120935e-05
Sentence 9: 0.257611483335495
Sentence 10: 0.00010727343033067882
Sentence 11: 0.7059614658355713
Sentence 12: 0.7190608978271484
Sentence 13: 0.3473600149154663
Sentence 14: 0.13818299770355225
Sentence 15: 0.2894080579280853
Sentence 16: 7.513949822168797e-05
Sentence 17: 4.934931712341495e-05
Sentence 18: 0.12931884825229645
Sentence 19: 0.00017253420082852244
Sentence 20: 4.0357270336244255e-05
Sentence 21: 0.6776631474494934
Sentence 22: 4.059248385601677e-05
Sentence 23: 0.00023985648294910789
Sentence 24: 0.3414170742034912
Sentence 25: 0.372637003660202
Sentence 26: 0.11173764616250992
Sentence 27: 0.12371115386486053
Sentence 28: 0.6121290326118469
Sentence 29: 4.0594346501166e-05
Sentence 30: 4.094995529158041e-05
Sentence 31: 0.3669449985027313
Sentence 32: 0.24044062197208405
Sentence 33: 0.00010744459723355249
Sentence 34: 5.494598735822365e-05
Sentence 35: 0.26879027485847473
Sentence 36: 8.321298810187727e-05
Sentence 37: 8.388781134271994e-05
Sentence 38: 0.024559780955314636
Sentence 39: 0.055270127952098846
Sentence 40: 0.1667388379573822
Sentence 41: 4.112214446649887e-05
Sentence 42: 5.86591922910884e-05
Sentence 43: 4.073045420227572e-05
Sentence 44: 0.02850889042019844
Sentence 45: 0.00020635103282984346
Sentence 46: 0.2115066647529602
Sentence 47: 0.3150444030761719
Sentence 48: 0.16132120788097382

Average Score: 0.17357427106821888