2BR02B
一切都非常美好。
衰老也是如此。
在一个明亮的早晨，在芝加哥妇产医院，一个叫爱德华·K·维林的小伙子在等待他的妻子分娩。
他是唯一在等待的人。
维林五十六岁，在一个平均年龄一百二十九岁的社会中，他还只是个小伙子。
他的伪装很完美，因为等候室也显得凌乱不堪。
地板上铺满了溅满油漆的帆布。
每一株植物都有充足的壤土、阳光、水分、空气和养分。
吻别这个悲伤的世界。
他讽刺地笑了笑。
这叫‘生命的幸福花园’。”
赫茨医生英俊得耀眼。
所有的空白都将用医院工作人员或联邦终止局芝加哥办公室重要人物的肖像填补。
你以为我为这幅涂鸦感到自豪？”他说。
画家指着一块肮脏的帆布。
把它装进框里，你就会有一幅比这幅真实得多的画。”
“你真是个忧郁的老家伙，不是吗？”勤务员说。
“如果你不喜欢这里，老爷子——”他说，接着他用人们不想活下去时应该拨打的花招电话号码结束了这句话。
他把电话号码中的零念作“无”。
电话号码是：“2 B R 0 2 B。”
这是联邦终止局一个机构的电话，那个机构的别称包括：“自动贩卖机”、“鸟乐园”、“罐头厂”、“猫箱”、“去虱器”、“轻松去”、“再见，妈妈”、“快乐小丑”、“吻我快”、“幸运皮埃尔”、“羊浸”、“不再哭泣”和“为何担忧？”
“生存还是毁灭”是联邦终止局市政毒气室的电话号码。
麻烦事，老爷子。
画家用一句粗话表达了他对幸存者困境的漠不关心。
一个穿着高跟鞋的粗鲁强悍的女人大步走进等候室。
她紫色肩包上的徽章是联邦终止局服务部门的标志，一只老鹰栖息在旋转门上。
“这取决于你的业务，”他说。
“你来给人洗澡，”他说。
你有资格被永生化。
“哇，”她说，“对我来说都一样。
“一个身体就是一个身体，嗯？”他说。“好吧。
他指着一个正把干枯的茎秆运到焚烧炉的无脸女人。
“嗯，”莉奥拉·邓肯说，“那更像是处理垃圾的人，不是吗？
画家拍了拍手，假装高兴。
当然，携带稻束的不适合招待员！
剪枝的，更适合你。
天啊——”她说，她脸红了，变得谦卑——“那——那把我放在赫茨医生旁边。”
“老天，不！”她说。
他身高七英尺，充满了重要性、成就感和生活的喜悦。
她在惊叹三胞胎的法律含义。
“我最后听说的是，”赫茨医生说，“他们有一个，正在努力找另外两个。”
除非我离开后有人打电话进来，今天通过的只有单独的预约。
他举起右手，看着墙上的一个点，发出一声沙哑而悲伤的笑声。
“我觉得它非常棒，”维林紧张地说。
“我应该说‘道德自杀工作室’，对吧。”
这只是死亡，”他对她说，她倒下时。
画家思索着生命的悲哀之谜——生命要求出生，一旦出生，就要求繁衍，尽可能长久地生存——要在一个必须永远存在的小星球上做到这一切。
Sentence 1: 0.765214741230011
Sentence 2: 0.6934570074081421
Sentence 3: 0.2187006175518036
Sentence 4: 0.3489942252635956
Sentence 5: 0.4351760745048523
Sentence 6: 0.0003500774619169533
Sentence 7: 0.27661025524139404
Sentence 8: 0.029754916206002235
Sentence 9: 0.2832695245742798
Sentence 10: 0.00010727343033067882
Sentence 11: 0.09418582171201706
Sentence 12: 0.6228150129318237
Sentence 13: 0.0004682412836700678
Sentence 14: 0.13039587438106537
Sentence 15: 0.2747190296649933
Sentence 16: 5.227375004324131e-05
Sentence 17: 0.17875847220420837
Sentence 18: 0.29563674330711365
Sentence 19: 0.00014638605352956802
Sentence 20: 4.088175046490505e-05
Sentence 21: 0.5489521026611328
Sentence 22: 4.1354440327268094e-05
Sentence 23: 6.345268775476143e-05
Sentence 24: 0.2796419560909271
Sentence 25: 0.3067491948604584
Sentence 26: 0.1618809700012207
Sentence 27: 0.08653198927640915
Sentence 28: 0.6486346125602722
Sentence 29: 6.057319842511788e-05
Sentence 30: 4.094995529158041e-05
Sentence 31: 0.49828121066093445
Sentence 32: 0.25603893399238586
Sentence 33: 0.017844777554273605
Sentence 34: 0.2950855791568756
Sentence 35: 0.278389036655426
Sentence 36: 4.158075898885727e-05
Sentence 37: 4.2283769289497286e-05
Sentence 38: 0.00016190293536055833
Sentence 39: 0.03555730730295181
Sentence 40: 0.15917398035526276
Sentence 41: 0.0004829751851502806
Sentence 42: 4.0591789002064615e-05
Sentence 43: 4.092263043276034e-05
Sentence 44: 0.05988915637135506
Sentence 45: 0.00018607718811836094
Sentence 46: 0.24667318165302277
Sentence 47: 0.31586286425590515
Sentence 48: 0.21346746385097504

Average Score: 0.1887231339939414