2BR02B
一切都非常完美。
衰老也是如此。
在一个明亮的早晨，爱德华·K·韦林，JR.，在芝加哥的产科医院等待着他的妻子分娩。
他是唯一等待的人。
韦林五十六岁了，在一个平均年龄为一百二十九岁的社会中，他只是个年轻人。
他的伪装是完美的，因为候诊室的气氛也同样杂乱无章，令人沮丧。
地板上铺满了溅满漆点的帆布。
每一株植物都得到了它所需的全部土壤、阳光、水、空气和养分。
吻这个悲伤的世界再见。 
他讽刺地笑了笑。
“这叫‘生命的快乐花园’，你知道。”
希茨是一个耀眼的英俊男人。
所有的空白都将用医院员工或联邦终止局芝加哥办事处的重要人物的肖像填补。
“你以为我为这幅涂鸦感到骄傲？”他说。
画家指着一块污秽的帆布。
“把它装裱起来，你将拥有一幅比这更诚实的画。”
“你是个忧郁的老鸭子，不是吗？”勤杂工说。
“如果你不喜欢这里，爷爷——”他说，然后用人们不想再活下去时应该打的那个奇特电话号码结束了这个想法。
电话号码中的零他读作“无”。
号码是：“2 B R 0 2 B。”
这是联邦终止局的一个机构的电话，其中包括各种奇幻的别名：“自动机”、“鸟地”、“罐头厂”、“猫窝”、“驱虱器”、“容易去世”、“再见，母亲”、“快乐的流氓”、“快吻我”、“幸运的皮埃尔”、“羊浸浴”、“瓦林搅拌器”、“不再哭泣”和“为什么要担心？”
“生存还是毁灭”是联邦终止局市政毒气室的电话号码。
乱糟糟的事儿，爷爷。
画家用一声粗口表达了他对幸存者困境的漠不关心。“
一个粗鲁、强悍的女人踩着尖头高跟鞋迈进了候诊室。
她的紫色乐队包上的徽章是联邦终止局服务部门的印章，一只鹰站在旋转栅门上。
“那要看你的业务是什么，”他说。
“你沉人，”他说。
你有权成为永生的一部分。
“天啊，”她说，“对我来说都是一样的。
“身体就是身体，是吧？”他说。“好的
他指着一个无脸的女性身影，她正在把干枯的秆子运到焚烧炉。
“嗯，”莉奥拉·邓肯说，“那更像是处理部门的，不是吗？
画家欢快地拍了拍手，假装高兴。
当然，运秆人对一位女主来说是错误的！
剪枝人，更适合你。
“天啊——”她说，脸红了，变得谦卑——“那——那让我紧挨着希茨医生。”
“天哪，不！”她说。
他身高七英尺，充满了重要性、成就感和对生活的喜悦。
她在为三胞胎的法律意义而惊叹。
“我最后听到的是，”希茨医生说，“他们有一个，正在努力凑齐另外两个。”
今天没有人预约三个。除非我离开后有人打电话来。
他举起右手，看着墙上的一个点，发出一声沙哑的凄惨笑声。
“我觉得这非常棒，”韦林紧张地说道。
我应该说‘伦理自杀工作室’，”他说。
“这只是死亡，”他对她说道，当她倒下时。
画家思索着生命要求诞生的悲伤难题，一旦出生，它要求繁衍......尽可能长久地繁衍和生活——在一个必须永远存在的小星球上完成这一切。
Sentence 1: 0.765214741230011
Sentence 2: 0.7160375714302063
Sentence 3: 0.2187006175518036
Sentence 4: 0.27371370792388916
Sentence 5: 0.26585742831230164
Sentence 6: 0.0001610626932233572
Sentence 7: 0.27133411169052124
Sentence 8: 0.013192736543715
Sentence 9: 0.5712112784385681
Sentence 10: 5.73097713640891e-05
Sentence 11: 0.09418582171201706
Sentence 12: 0.6893768310546875
Sentence 13: 0.3468148112297058
Sentence 14: 0.1076871007680893
Sentence 15: 0.311440110206604
Sentence 16: 9.204715024679899e-05
Sentence 17: 0.00027742513339035213
Sentence 18: 0.16297395527362823
Sentence 19: 4.286716284696013e-05
Sentence 20: 4.112221722607501e-05
Sentence 21: 0.7198349237442017
Sentence 22: 4.124750921619125e-05
Sentence 23: 6.345268775476143e-05
Sentence 24: 0.13707566261291504
Sentence 25: 0.39426344633102417
Sentence 26: 0.2757658362388611
Sentence 27: 0.01686958596110344
Sentence 28: 0.7178642153739929
Sentence 29: 4.189591345493682e-05
Sentence 30: 7.614305650349706e-05
Sentence 31: 0.3669449985027313
Sentence 32: 0.06321132928133011
Sentence 33: 0.1932300627231598
Sentence 34: 0.07705044746398926
Sentence 35: 0.359455943107605
Sentence 36: 4.157671355642378e-05
Sentence 37: 4.2292602302040905e-05
Sentence 38: 0.00010595617641229182
Sentence 39: 0.09835142642259598
Sentence 40: 0.1667388379573822
Sentence 41: 0.00010357304563513026
Sentence 42: 4.0521899791201577e-05
Sentence 43: 4.204416472930461e-05
Sentence 44: 0.08635246008634567
Sentence 45: 0.00027081798180006444
Sentence 46: 0.24106940627098083
Sentence 47: 0.4574742317199707
Sentence 48: 0.10722503066062927

Average Score: 0.19350125049383374