2BR02B
一切都很好。
衰老也被征服了。
在芝加哥待产医院的一个明亮的早晨，一个名叫爱德华·K·威灵（Edward K. Wehling, Jr.）的男人在等待他妻子生产。
他是唯一在等待的男人。
威灵五十六岁，在平均年龄为一百二十九岁的群体中只是个年轻人。
他的伪装很完美，因为等候室也显得杂乱和士气低落。
地板上铺满了溅落的帆布布。
每株植物都有足够的土壤、阳光、水、空气和养分。
亲吻这个悲伤的世界说再见。 
他冷笑道
你知道，它叫‘幸福的生命花园’。
希茨是一个令人目眩的英俊男人。
所有的空白都将用医院工作人员或联邦终结局芝加哥办公室的重要人物的肖像填补。
你以为我会为这幅涂鸦感到自豪？
画家指着一块肮脏的帆布布。
把那个装裱起来，你会有一幅比这幅诚实得多的画。”
“你是个忧郁的老家伙，不是吗？”工友说。
“如果你不喜欢这里，老爷爷——”他说，然后用那个不想再活下去的人应该拨打的奇怪电话号码结束了这个念头。
电话号码中的零他读作“无”。
这个号码是：“2 B R 0 2 B”。
它是一家机构的电话号码，充满了幻想的别称，包括：“自动机”、“鸟乐园”、“罐头厂”、“猫砂盒”、“去除器”、“容易去世”、“再见，妈妈”、“快乐的小丑”、“吻我快”、“幸运皮埃尔”、“羊浸池”、“瓦林搅拌器”、“不再哭泣”和“为什么要担心？”
“生存还是毁灭”是联邦终结局市政毒气室的电话号码。
麻烦事，老爷爷。
画家用粗话表达了他对幸存者麻烦的漠不关心。
一个身材高大、神情威严的女人踩着尖头高跟鞋走进等候室。
她紫色的小包上的徽章是联邦终结局服务部的印章，一只鹰栖息在旋转门上。
“这取决于你的业务是什么，”他说。
“你淹人，”他说。
你有权不朽。
“哎呀，”她说，“它们对我来说都一样。
身体就是身体，对吧？”他说。“好吧。
他指着一个没有脸的女人，她正携带枯茎到焚烧炉。
“嗯，”莉奥拉·邓肯说，“那更多的是处理垃圾的人，不是吗？
画家拍手表示假装高兴。
当然，收割者不适合作为主人！
剪枝者，更适合你。
天哪——”她说，她脸红了，变得谦逊——“那——那让我就在希茨博士旁边。”
“我的天哪，不！”她说。
他高七英尺，声音洪亮，充满了重要性、成就感和生活的喜悦。
她在惊叹三胞胎的法律意义。
“我听说最后他们找到了一个，正在努力找另外两个，”希茨医生说。
只有一个个单独的，除非我离开后有人打电话。
他举起右手，看着墙上的一个点，发出嘶哑而痛苦的笑声。
“我觉得这是件非常棒的事，”威灵紧张地说。
“我应该说，’伦理自杀工作室，’”他说。
“这只是死亡，”他在她倒下时对她说。
画家思索着生命要求出生，一旦出生又要求繁衍……在这颗必须永存的非常小的星球上做到这一切。
Sentence 1: 0.765214741230011
Sentence 2: 0.7782521843910217
Sentence 3: 4.122721657040529e-05
Sentence 4: 0.17792989313602448
Sentence 5: 0.34308895468711853
Sentence 6: 0.16875316202640533
Sentence 7: 0.2180069237947464
Sentence 8: 7.707198528805748e-05
Sentence 9: 0.5620815753936768
Sentence 10: 5.4353549785446376e-05
Sentence 11: 0.09012876451015472
Sentence 12: 0.6886862516403198
Sentence 13: 0.33310285210609436
Sentence 14: 0.2083306759595871
Sentence 15: 0.27722784876823425
Sentence 16: 4.820918547920883e-05
Sentence 17: 4.742308010463603e-05
Sentence 18: 0.25363418459892273
Sentence 19: 4.165655991528183e-05
Sentence 20: 4.112221722607501e-05
Sentence 21: 0.690090537071228
Sentence 22: 4.0899922169046476e-05
Sentence 23: 0.00023985648294910789
Sentence 24: 0.2885648012161255
Sentence 25: 0.26424941420555115
Sentence 26: 0.33202144503593445
Sentence 27: 0.1143222227692604
Sentence 28: 0.7352693676948547
Sentence 29: 4.112449460080825e-05
Sentence 30: 4.772895772475749e-05
Sentence 31: 0.5351029634475708
Sentence 32: 0.4328369200229645
Sentence 33: 4.10639877372887e-05
Sentence 34: 0.12260966747999191
Sentence 35: 0.26879027485847473
Sentence 36: 6.923847104189917e-05
Sentence 37: 4.146797800785862e-05
Sentence 38: 4.045059176860377e-05
Sentence 39: 0.0016185074346140027
Sentence 40: 0.24637266993522644
Sentence 41: 0.0012633211445063353
Sentence 42: 0.08482109010219574
Sentence 43: 4.2373583710286766e-05
Sentence 44: 0.011038445867598057
Sentence 45: 0.00011591005750233307
Sentence 46: 0.26642003655433655
Sentence 47: 0.3764069974422455
Sentence 48: 0.12990720570087433

Average Score: 0.20348364746973857